"staff_id","staff_name","role","service","count_of_weeks"
"STF-abec8336","Holly Wood","nurse","emergency","34"
"STF-d7ab0c23","Monica Herrera","nurse","emergency","34"
"STF-a81bb023","Donald Wright","nurse","general_medicine","34"
"STF-b9e859d8","Stephanie Ross","nursing_assistant","emergency","34"
"STF-6c412e28","Daniel Baker","nurse","ICU","34"
"STF-39082289","Abigail Shaffer","nurse","emergency","33"
"STF-e983db1d","Kenneth Scott","nursing_assistant","ICU","33"
"STF-15269c02","Sherry Decker","nurse","surgery","33"
"STF-bc4c419e","Zachary Hicks","nursing_assistant","emergency","33"
"STF-3007d318","Brittany Farmer","nurse","surgery","33"
"STF-3abc4202","Sherri Baker","nurse","surgery","33"
"STF-ddd99f9e","Victor Baker","nursing_assistant","ICU","33"
"STF-b19d1900","Jessica Holmes","nursing_assistant","surgery","33"
"STF-0aaed714","Rebecca Henderson","doctor","surgery","33"
"STF-fdc1ae8e","Cameron Parker","nurse","ICU","33"
"STF-2c8a995d","Marc Moore","nursing_assistant","ICU","33"
"STF-ca932dea","Connie Lawrence","nurse","emergency","33"
"STF-36b3e876","Anthony Humphrey","nurse","surgery","33"
"STF-8cabb71f","Lisa Hensley","nurse","emergency","33"
"STF-251c7770","Sharon Cherry","nursing_assistant","ICU","33"
"STF-79236218","Christine Wright","nursing_assistant","ICU","33"
"STF-42844552","Shane Henderson","nursing_assistant","surgery","33"
"STF-317a74b9","Tommy Walter","nurse","emergency","33"
"STF-d7371c06","Shirley Suarez","nurse","ICU","33"
"STF-094f410b","Ryan Munoz","nurse","emergency","33"
"STF-4daae752","Jeffrey Chandler","nursing_assistant","ICU","32"
"STF-434f45a6","Carla Gray","nurse","emergency","32"
"STF-a74d38db","Brittney Phillips","nurse","general_medicine","32"
"STF-97ee23c3","Julia Torres","nurse","ICU","32"
"STF-f2a7bd6f","Nathan Maldonado","nurse","surgery","32"
"STF-c479af96","Rebecca Valencia","nursing_assistant","ICU","32"
"STF-b3eabf08","Lauren Daniels","nursing_assistant","general_medicine","32"
"STF-34c0563d","Michele Williams","nurse","emergency","32"
"STF-55d90e65","Richard Henson","nursing_assistant","ICU","32"
"STF-b8c738af","Timothy Duncan","nurse","general_medicine","32"
"STF-30d44186","James Ferrell","doctor","surgery","32"
"STF-b00ed3e2","Larry Dixon","nursing_assistant","ICU","32"
"STF-9dd2c561","Carol Tucker","nurse","general_medicine","32"
"STF-15c07995","Anthony Rodriguez","doctor","surgery","32"
"STF-22fe9443","John Whitehead","nurse","ICU","32"
"STF-212d8b31","Daniel Wagner","doctor","emergency","32"
"STF-2bfe24c1","Jeffrey Chavez","nurse","surgery","32"
"STF-13f243f8","Paula Moreno","nurse","surgery","32"
"STF-5fadf416","Jessica Smith","nurse","ICU","32"
"STF-2e7bf9ac","Shannon Jones","nurse","general_medicine","32"
"STF-021fdf9f","Sharon Cochran","nursing_assistant","ICU","32"
"STF-b4fb711c","Lisa Jackson","nurse","emergency","32"
"STF-e328da72","Anna Henderson","nurse","ICU","32"
"STF-4993c812","Stephen Mckee","nurse","ICU","32"
"STF-d569a861","Jessica Callahan","nurse","general_medicine","32"
"STF-d77b1013","Christopher Bass","nurse","ICU","31"
"STF-a94474ff","Lisa Archer","nurse","ICU","31"
"STF-51ad7d05","Mark Perez","doctor","general_medicine","31"
"STF-7a5180f0","Fred Smith","nurse","surgery","31"
"STF-fd4df1f4","Ethan Adams","nurse","emergency","31"
"STF-2c155ebf","Elizabeth Fowler","nurse","surgery","31"
"STF-1881ede3","Aaron Wise","nurse","ICU","31"
"STF-e573be71","Shannon Walker","nurse","ICU","31"
"STF-67f5247b","Jordan Henderson","nurse","general_medicine","31"
"STF-a8e146c6","Justin Baker","nursing_assistant","emergency","31"
"STF-613d0d64","Whitney Peters","nurse","general_medicine","31"
"STF-00b6381d","Steve Sanchez","doctor","ICU","31"
"STF-3d6f6916","Philip Cannon","nurse","surgery","31"
"STF-2aeab02a","Gerald Hensley","nurse","general_medicine","31"
"STF-abfdc900","Garrett Lin","nurse","ICU","31"
"STF-d6a78473","Richard Aguirre","nurse","general_medicine","31"
"STF-5d51a8ea","Eric Carney","nursing_assistant","surgery","31"
"STF-1bdb5ff4","Deborah Figueroa","nurse","ICU","31"
"STF-a8c30e00","Evelyn Galvan","nursing_assistant","ICU","31"
"STF-df08bf0e","Crystal Robinson","doctor","general_medicine","31"
"STF-bc33b33b","Cassandra Gaines","nurse","surgery","31"
"STF-6a7114cb","April Frost","nursing_assistant","ICU","31"
"STF-9da1bed5","Michelle Harmon","nursing_assistant","ICU","31"
"STF-05591498","William Herrera","nurse","ICU","31"
"STF-ab59db32","Paul Jones","doctor","ICU","31"
"STF-cf9225db","Crystal Johnson","nurse","ICU","31"
"STF-3c9039fc","Aimee Montoya","nurse","ICU","31"
"STF-3bbc468d","Zachary Ferrell","nurse","ICU","31"
"STF-4ed3b149","Judy Baker","nursing_assistant","emergency","31"
"STF-d7c28217","Debra Davidson","nurse","surgery","31"
"STF-4740993e","Ashley Waller","nursing_assistant","ICU","31"
"STF-836e90d0","Diana May","nurse","ICU","31"
"STF-624c0289","Victoria Garcia","nurse","general_medicine","31"
"STF-a1659ed6","Michael Evans","doctor","ICU","31"
"STF-1ded4330","Joshua Blair","nursing_assistant","surgery","31"
"STF-dd7b8861","Kelly Donovan","doctor","ICU","31"
"STF-9b1ae05a","Sarah Moore","nursing_assistant","general_medicine","31"
"STF-0196d344","Denise Jacobs","nurse","ICU","30"
"STF-5ca26577","Allison Hill","doctor","emergency","30"
"STF-768c9d6f","Brian Ramirez","nurse","emergency","30"
"STF-6f6535f8","Derek Zuniga","nurse","emergency","30"
"STF-3ea6bb2e","Tracy House","nurse","general_medicine","30"
"STF-46e008d1","Tricia Valencia","doctor","surgery","30"
"STF-80c670c1","Connor West","nurse","general_medicine","30"
"STF-0b0dfb38","Mike Allen","doctor","ICU","30"
"STF-130577e6","Dylan Miller","nurse","emergency","30"
"STF-446cb017","Brian Rodriguez","nurse","ICU","30"
"STF-866434e1","Michael Lewis","nurse","general_medicine","30"
"STF-249f63bb","Gabrielle Davis","nurse","emergency","30"
"STF-bcb3f4fe","Brent Jordan","nurse","general_medicine","30"
"STF-177e5df8","Angelica Tucker","nurse","surgery","30"
"STF-3b8145ed","Megan Young","nursing_assistant","general_medicine","30"
"STF-cb0c3c50","Lisa Barnes","doctor","ICU","30"
"STF-702887af","Gina Moore","nurse","emergency","30"
"STF-f7ad988b","John Daniel","nurse","general_medicine","30"
"STF-99227609","Patty Perez","nurse","emergency","30"
"STF-e51bdcb4","Jamie Arnold","nurse","emergency","30"
"STF-107a58e4","Cristian Santos","doctor","emergency","30"
"STF-1ad309f8","Matthew Foster","nursing_assistant","emergency","30"
"STF-db5926dd","Margaret Hawkins DDS","nurse","emergency","30"
"STF-98cc6508","William Baker","nurse","general_medicine","30"
"STF-b4b308d8","Danny Morgan","doctor","general_medicine","30"
"STF-598bd5c2","Sandra Aguilar","nurse","ICU","29"
"STF-3014d5f2","James Brown","nurse","general_medicine","29"
"STF-00fbd582","John Pierce","nursing_assistant","surgery","29"
"STF-052894a3","Richard Rodriguez","nurse","ICU","29"
"STF-669a95d5","Helen Jones","nursing_assistant","ICU","29"
"STF-d8006e7c","Angie Henderson","doctor","emergency","29"
"STF-302eb752","Erin Edwards","nursing_assistant","ICU","29"
"STF-1b299895","Christina Walters","nurse","ICU","29"
"STF-b5fcdde5","Amy Silva","nursing_assistant","general_medicine","29"
"STF-3fb56209","Sierra Johnson","nursing_assistant","ICU","29"
"STF-cacb7290","Matthew Mcmillan","nurse","ICU","29"
"STF-48fc5275","Amber Kidd","nurse","general_medicine","28"
"STF-02ae59ca","Noah Rhodes","doctor","emergency","28"
"STF-9a4c0716","Angela Lopez","nursing_assistant","general_medicine","28"
